{
  "configurations": [
    {
      "name": "Linux", // for Remote WSL, Ubuntu
      "includePath": [
        "/usr/include", // Standard system includes
        "/usr/local/include", // Local includes
        "${workspaceFolder}/code_examples/include",
        "${workspaceFolder}/xv6-riscv"
      ],
      "compilerPath": "/usr/bin/gcc", // Path to the compiler
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "c17",
      "cppStandard": "gnu++17"
    }
  ],
  "version": 4
}
