{
  "version": "0.2.0",

  "configurations": [
      {
      "name": "Attach to QEMU (gdb-multiarch)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/xv6_labs_2021/kernel/kernel",
      "cwd": "${workspaceFolder}",
      "miDebuggerServerAddress": "127.0.0.1:26000",
      "miDebuggerPath": "/usr/bin/gdb-multiarch",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "set riscv architecture",
          "text": "set architecture riscv:rv64",
          "ignoreFailures": false
        },
        {
          "description": "load kernel symbols",
          "text": "symbol-file ${workspaceFolder}/xv6_labs_2021/kernel/kernel",
          "ignoreFailures": true
        },
        {
          "description": "enable pending breakpoints",
          "text": "set breakpoint pending on",
          "ignoreFailures": true
        }
      ],
      "logging": {
        "engineLogging": false,
        "trace": false
      }
    },


    {
      "name": "C/C++: gcc build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "C/C++: gcc build active file",
      "targetArchitecture": "x86_64",
      "logging": { "engineLogging": true },
    }
  ]
}